# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pandora3_ojt?useLocalSessionState=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111

# url
frontend.url=http://localhost:3001
#server.port=8080

# encoding
server.servlet.encoding.charset=UTF-8
server.http.encoding.enabled=true
server.http.encoding.force=true

# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=7KB
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.location=C:/Users/ta9/ojt_project/frontend/src/assets/

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myb64233@gmail.com
spring.mail.password=yxgp lahn xbcz jfqe
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true